c4:e9:84:f1:8e:f6
f4:f2:6d:68:8b:ee
6c:19:8f:07:24:e4
78:44:76:83:d4:60
04:18:d6:ea:b0:d7
c0:a5:dd:0f:31:b2
00:e0:4c:94:97:38
dc:9f:db:a4:5d:a5
14:91:82:84:6b:a6
c4:71:54:e2:1a:92
80:2a:a8:78:d3:36
e8:65:d4:19:e6:18
c0:a0:bb:1b:62:12
f0:b4:29:3e:9e:fb
c8:3a:35:54:25:60
f4:f2:6d:47:b3:e8
c6:93:d9:d7:3f:fa
d4:6e:0e:76:20:c2
70:4f:57:e1:89:44
e8:65:d4:94:7e:10
70:4f:57:22:09:d6
c8:d7:b0:a5:4e:40
c8:3a:35:1d:02:58
14:cc:20:a6:96:98
c0:56:27:5e:8a:16
fc:ec:da:c0:e8:0d
b0:4e:26:59:43:06
14:91:82:84:6b:92
cc:2d:21:12:5a:68
7c:8b:ca:38:ad:d0
e8:65:d4:54:04:38
c8:3a:35:5d:70:f8
e8:cc:18:62:bf:13
78:11:dc:15:73:28
c0:56:27:5e:87:5e
30:b5:c2:84:4e:3a
70:4f:57:d7:ab:fc
ac:84:c6:b0:a5:b6
48:2c:a0:66:5b:38
84:16:f9:af:c9:60
70:4f:57:21:f9:c8
c0:a5:dd:08:7c:6c
d8:0d:17:35:92:18
18:31:bf:a0:3a:00
c0:56:27:5e:8b:c0
c4:e9:84:cc:00:0c
e8:94:f6:4c:1b:78
bc:3a:ea:9c:df:db
c0:25:e9:90:90:62
0c:80:63:0a:67:6c
70:4f:57:a5:29:a6
64:d1:54:0e:7c:69
c0:25:e9:36:ed:f8
0c:80:63:4c:99:ac
18:d6:c7:c6:d8:5e
60:e3:27:84:e3:ce
08:86:3b:e2:9d:bc
70:f3:5a:74:ee:c7
64:d1:54:8b:c9:0f
c0:f4:e6:af:72:76
c8:3a:35:4a:29:08
20:e5:2a:53:fc:70
c4:e9:84:a1:ff:6a
9c:d6:43:bd:9e:fc
c8:3a:35:2e:45:18
0c:80:63:e9:d1:4a
b0:4e:26:4d:63:e4
a0:f3:c1:13:ad:24
00:27:22:ae:a5:d5
0c:80:63:0a:b3:ec
14:cc:20:0a:20:4a
04:95:e6:58:7f:60
70:4f:57:6c:9b:14
14:91:82:84:73:ba
0a:86:3b:e2:9d:bd
84:16:f9:fc:7c:10
c2:56:27:5e:8a:17
10:62:eb:1f:84:2f
7c:8b:ca:82:dd:40
7c:8b:ca:9e:c3:80
50:c7:bf:dc:2f:ae
00:27:22:ae:a6:36
0c:80:63:5b:71:f2
54:b8:0a:0f:a0:ba
c8:3a:35:02:1c:e8
c4:6e:1f:0b:a3:38
46:db:30:4d:fe:87
14:91:82:84:6c:92
84:16:f9:74:19:b4
f4:f2:6d:45:0c:d8
b0:7f:b9:11:d6:e8
c8:3a:35:48:5e:68
f4:f2:6d:81:74:88
74:ea:3a:fa:48:3c
c8:3a:35:15:21:d8
d4:6e:0e:f8:1e:10
84:16:f9:73:de:26
c4:25:e9:36:ed:f8
10:62:eb:78:5e:84
e4:6f:13:80:40:1b
cc:2d:21:68:80:10
18:d6:c7:55:29:b8
c0:25:e9:9a:6f:02
7c:8b:ca:f0:11:28
c8:3a:35:2b:80:88
18:a6:f7:79:d2:da
14:4d:67:07:ce:50
c4:71:54:3a:fe:b6
c8:3a:35:53:90:40
2c:30:33:2b:7b:24
58:6d:8f:be:ce:4f
c0:a0:bb:1b:59:50
00:27:22:ae:a6:26
58:6d:8f:be:ce:4e
c4:04:15:99:65:dc
00:72:63:dd:64:ee
d4:6e:0e:49:fd:c4
98:de:d0:a1:41:da
dc:9f:db:a4:5d:2b
18:a6:f7:89:39:90
c8:3a:35:0c:d5:a8
e8:de:27:66:5d:58
10:62:eb:7d:72:25
c4:71:54:d1:f7:cc
84:16:f9:4e:46:c6
04:95:e6:04:25:70
04:8d:38:18:ba:10
84:16:f9:73:f5:ce
20:e5:2a:53:ee:80
46:66:fc:b6:4d:c7
2c:4d:54:1b:ab:b8
9c:ad:97:3b:cd:4a
a0:f3:c1:4a:0c:20
14:91:82:84:72:a2
c8:3a:35:13:f5:88
0c:80:63:4c:d9:9a
28:3b:82:4d:d8:a2
c8:3a:35:d9:c1:20
dc:9f:db:58:b5:08
dc:9f:db:58:b5:06
84:16:f9:73:ff:66
ac:84:c6:16:19:8a
84:16:f9:52:b9:2a
74:da:da:0e:4d:13
c8:3a:35:4a:2b:08
74:da:da:99:4b:01
9c:3d:cf:bf:6e:42
c8:3a:35:41:60:08
10:da:43:df:64:e2
44:d9:e7:28:c0:5b
84:16:f9:7c:4e:6a
c8:3a:35:3c:46:a8
28:3b:82:4d:4e:0a
64:66:b3:ac:22:2a
c8:3a:35:55:a0:48
c8:e7:d8:95:5e:66
c4:71:54:3a:cd:da
c8:3a:35:2b:58:e8
18:a6:f7:79:a2:2a
c8:3a:35:39:a3:d8
18:a6:f7:a9:77:48
70:4f:57:6c:e4:c6
18:a6:f7:63:f1:4e
c4:e9:84:d4:1b:66
7c:8b:ca:38:97:ba
84:16:f9:6e:64:e2
c4:0b:cb:8b:52:02
c8:e7:d8:93:e2:0a
